<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web items</title>
	<link href='https://fonts.googleapis.com/css?family=Lato|Raleway:300,400|Roboto:300,400' rel='stylesheet'>
	<link rel="stylesheet" href="../font-awesome-4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/buttons.css">
	<link rel="stylesheet" href="login.css">
	<script type="text/javascript" src="../lib/validator.js"></script>  	
</head>
<body>
	<header class="menu">
		<nav>
			<ul>
				<li><a href="../../../index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to Projects</a></li>
				<li><a href="../index.html">All Forms</a></li>
			</ul>
		</nav>
	</header>
	<section class="page-title">
		<h1>Login Form</h1>
		<p>Created from project assignments at Learn. Modern Developer</p>
	</section>
	<section class="forms">
		<div class="container">
			<div class="login">
				<div class="login-header">
					<h1>Login</h1>
					<span><a href="../signup/signup.html">Create an Account</a></span>
				</div>
				<form class="login-form" id='my_form' novalidate>
					<label for="username">User Name: *</label>
					<input type="text" class="text-input" name="username" id="username" autofocus>
					<span class="name-error" aria-live="polite"></span>

					<label for="password" class="pad-div-top" >Password: *</label>
					<span><a href="#">Forgot?</a></span>

					<input type="password" class="text-input" name="password" id="password">
					<span class="pw-error" aria-live="polite"></span>

					<button id="login" type="submit" class="button button-lg">Login</button>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<span>Copyright &copy; 2016!</span>
	</footer>
	
	<script type="text/javascript">
		var form  = document.getElementsByTagName('form')[0];
		var username = document.getElementById('username');
		var password = document.getElementById('password');

		var error = document.querySelector('.name-error');
		var pwError = document.querySelector('.pw-error');

		username.addEventListener("keyup", function (event) {		  
		  if (validator.isAlphanumeric(username.value)) {
		    error.innerHTML = ""; 
		    error.className = "name-error"; 
		  	username.className= "valid";
		  }else{
		  	username.className= "invalid";
		  }
		}, false);

		form.addEventListener("submit", function (event) {
		  if (!validator.isAlphanumeric(username.value)) {
		  	error.innerHTML = "Please check your name.";
		  	error.className = "name-error active";
		  	error.preventDefault();
		  }else if (validator.isEmpty(username.value)) {
		  	error.innerHTML = "What's your name?";
		  	error.className = "name-error active";
		  	event.preventDefault();
		  }else if (validator.isEmpty(password.value)) {
		  	pwError.innerHTML = "Please input password.";
		  	pwError.className = "pw-error active";
		  	event.preventDefault();
		  }
		}, false);
	</script>
</body>
</html>